{
  "name": "manager_tasks",
  "version": "2.0.0",
  "description": "Gerenciador de projetos e tarefas",
  "private": true,
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start.js",
    "create_admin": "node create_admin.js"
  },
  "dependencies": {
    "async": "^2.0.0-rc.2",
    "bcrypt-nodejs": "*",
    "bluebird": "^3.3.5",
    "body-parser": "*",
    "connect-flash": "*",
    "connect-mongodb-session": "*",
    "cookie-parser": "*",
    "ejs": "*",
    "express": "*",
    "express-ejs-layouts": "*",
    "express-load": "*",
    "express-session": "*",
    "method-override": "*",
    "mongo-sanitize": "*",
    "mongoose": "*",
    "mongoose-auto-increment": "*",
    "mongoose-findorcreate": "*",
    "morgan": "*",
    "nodemailer": "^2.3.0",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "passport": "*",
    "passport-local": "*",
    "serve-favicon": "^2.3.0",
    "socket.io": "^1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykon/ManagerTasks.git"
  },
  "keywords": [
    "manager",
    "tasks",
    "mean",
    "node",
    "mogodb",
    "express",
    "angular"
  ],
  "author": "Maykon Luís Capellari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maykon/ManagerTasks/issues"
  },
  "homepage": "https://github.com/maykon/ManagerTasks#readme"
}
